<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/abs_home_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="4dp" >

        <ImageView
            android:id="@+id/abs_home_menu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_notifications" />

        <TextView
            android:id="@+id/actionbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/abs_home_menu_id"
            android:paddingLeft="50dp"
            android:textSize="26sp"
            android:text="@string/actionbar_header" />
        
    </RelativeLayout>

</FrameLayout>