<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_facebook_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97b7b1"
        android:orientation="vertical"
        android:paddingBottom="65dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:id="@+id/sec_deal_details_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2d3e50" >

        <TextView
            android:id="@+id/secureDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#602874"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"  
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:text="To redeem this deal head to Missys Cupcakes and TAP!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ebb815"
            android:textIsSelectable="false"
            android:textSize="36sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>