<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25b89b" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_rectangle"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2d3e50"
            android:textIsSelectable="false"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/discountCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Provide Miss with this discount code to claim"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2d3e50"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discountCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#f0c318"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2d3e50"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView>
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2d3e50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="02:02:12 31"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#e64c3c"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:text="Time remaining"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#e64c3c"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>