[{
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"JB Hifi"
    },
    id:"1",
	categories:["Electronics", "Entetainment"],
    title:"Cheap Flix",
	savings:"50%",
	cost:"",
    description:"50% off of any regular priced DVD or Blu-Ray movie. Applys to any in-stock movie.  Must be claimed by 6pm 31 August 2013. Not valid with any other offers",
    descImgs:["jbhifi.gif"],
	location:{lat:-37.884795, lng:145.082812},
    expiryDateTime: "2013-08-18 18:00:00TZ",
    isLimitedTime:false,
    isLimitedQuantity:true,
	quantityLimit:20,
    availableQuantity:20,
    isCheckin:false,
	isPush:true,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"Movie123ABC",
    secondsToExpire:380,
    shortDescription:"Save 50%"
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Dick Smith"
    },
    id:"2",
	categories:["Electronics"],
    title:"Big views",
	savings:"",
	cost:"",
    description:"50% off of any regular priced LG LED LCD monitor for the next 5 customers. Applys to any LG LCD computer display. Must be claimed by 5pm 31 August 2013.Not valid with any other offers",
    descImgs:["lgmonitor.jpg"],
	location:{lat:-37.886787, lng:145.083864},
    expiryDateTime: "2013-08-21 17:00:00TZ",
    isLimitedTime:false,
    isLimitedQuantity:true,
	quantityLimit:5,
    availableQuantity:5,
    isCheckin:false,
	isPush:true,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"LGLCD123ABC",
    secondsToExpire:1380,
    shortDescription:"Save 50%"
      
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"David Jones"
    },
    id:"3",
	categories:["Fashion", "Cosmetics"],
    title:"Revlon Enamel Kit",
	savings:"",
	cost:"",
    description:"Free Revlon Classic Nail Enamel 5 colour kit for next 10 customers. No purchase necessary. Must be secured by 5pm, Saturday 31 August 2013. First 10 to secure deal get the kit! Not valid with any other offers",
    descImgs:["revlon.jpg"],
	location:{lat:-37.886681, lng:145.080154},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:true,
	quantityLimit:10,
    availableQuantity:10,
    isCheckin:false,
	isPush:true,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"RevlonFree123ABC",
    secondsToExpire:0,
    shortDescription:"FREE"  
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Wittner Shoes"
    },
    id:"4",
	categories:["Fashion", "Ladies", "Shoes"],
    title:"Summer pumps!",
	savings:"50%",
	cost:"",
    description:"50% off regular priced icon summer pumps for next 10 customers. A rich array of colours are available but deal is limited to in-stock items. Must be secured by 5pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["jimmychoo.jpg"],
	location:{lat:-37.886478, lng:145.080763},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:true,
	quantityLimit:5,
    availableQuantity:5,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"Icon247-123ABC",
    secondsToExpire:680,
    shortDescription:"Save 30%"    
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Bonds"
    },
    id:"5",
	categories:["Fashion", "Ladies"],
    title:"Active bra",
	savings:"75%",
	cost:"",
    description:"75% off active wear bras for next 10 customers with any purchase. A rich array of colours are available but deal is limited to in-stock items. Must be claimed by 5pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["bra.jpg"],
	location:{lat:-37.885667, lng:145.081801},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:true,
	quantityLimit:10,
    availableQuantity:10,
    isCheckin:false,
	isPush:true,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"Activebra123ABC",
    secondsToExpire:0,
    shortDescription:"FREE"  
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Wolfe Coats"
    },
    id:"6",
	categories:["Fashion", "Ladies"],
    title:"Peacoat Range",
	savings:"75%",
	cost:"",
    description:"75% off regular priced pea coats.  Deal is limited to in-stock items. Must be claimed by 5pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["peacoat.jpg"],
	location:{lat:-37.885530, lng:145.082040},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:true,
	quantityLimit:20,
    availableQuantity:20,
    isCheckin:false,
	isPush:true,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"PeaCoat123ABC",
    secondsToExpire:720,
    shortDescription:"75% Off"   
    
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Nandos"
    },
    id:"7",
	categories:["Food", "Cafes & Restaurants"],
    title:"Hot Chick!",
	savings:"50%",
	cost:"",
    description:"50% off chicken now till 4pm. Must be redeemded by 4pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["nandos.jpg"],
	location:{lat:-37.885170, lng:145.082804},
    expiryDateTime: "2013-08-31 16:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:false,
	quantityLimit:0,
    availableQuantity:0,
    isCheckin:false,
	isPush:true,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"halfchicken123ABC",
    secondsToExpire:0,
    shortDescription:"Buy 1 get 1 FREE"       
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Salsas"
    },
    id:"8",
	categories:["Food", "Cafes & Restaurants"],
    title:"Super Bean",
	savings:"Free",
	cost:"",
    description:"Free regular burrito for next 5 customers. Must be redeemded by 5pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["burrito.jpg"],
	location:{lat:-37.886398, lng:145.082426},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:true,
	quantityLimit:5,
    availableQuantity:5,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"burritodeal123ABC",
    secondsToExpire:0,
    shortDescription:"FREE"     
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Cafe Moderno"
    },
    id:"9",
	categories:["Food", "Cafes & Restaurants"],
    title:"Cheap skinny",
	savings:"75%",
	cost:"",
    description:"$1.00 lattes from 1pm. Must be redeemed by 5pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["latte.jpg"],
	location:{lat:-37.886690, lng:145.082091},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:false,
	quantityLimit:0,
    availableQuantity:0,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"lattedeal123ABC",
    secondsToExpire:0,
    shortDescription:"$1.00 Only" 
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Chocolate World"
    },
    id:"10",
	categories:["Food"],
    title:"Lux choc",
	savings:"Free",
	cost:"",
    description:"free box of Cote d'Or shell chocolates with any other chocolate purchase. Must be redeemed by 5pm, Saturday 31 August 2013.  Not valid with any other offers",
    descImgs:["bchocolate.jpg"],
	location:{lat:-37.886252, lng:145.083244},
    expiryDateTime: "2013-08-31 17:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:false,
	quantityLimit:0,
    availableQuantity:0,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"lattedeal123ABC",
    secondsToExpire:0,
    shortDescription:"FREE" 
},
 {
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Hoyts Cinema"
    },
    id:"11",
	categories:["Entetainment", "Cinema"],
    title:"Elysium, 3pm only",
	savings:"75%",
	cost:"",
    description:"$5 seats until sold out for 3pm showing of Elysium. Only valid for Saturday 31 August 2013 @ Hoyts Chadstone.  Not valid with any other offers",
    descImgs:["hoyts.jpg"],
	location:{lat:-37.884861, lng:145.083864},
    expiryDateTime: "2013-08-31 15:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:true,
	quantityLimit:40,
    availableQuantity:40,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"3pmConjuring123ABC",
    secondsToExpire:123,
    shortDescription:"50% off"
},
{
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Cotton On Clothing"
    },
    id:"11",
	categories:["Fashion", "Ledies"],
    title:"Deni what",
	savings:"40%",
	cost:"",
    description:"40% off regular priced denim tops for ladies.  Only valid for in-store stock. Not valid with any other offers",
    descImgs:["cotton_on_deni.jpg"],
	location:{lat:-37.885773, lng:145.082911},
    expiryDateTime: "2013-08-31 15:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:false,
	quantityLimit:0,
    availableQuantity:0,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"CottonDeni123ABC",
    secondsToExpire:123,
    shortDescription:"40% off"
},
{
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Supre"
    },
    id:"11",
	categories:["Fashion", "Ledies"],
    title:"Printed tights",
	savings:"75%",
	cost:"",
    description:"$10 printed tights. Only valid for in-store stock. Not valid with any other offers",
    descImgs:["supre_tights.jpg"],
	location:{lat:-37.885468, lng:145.083461},
    expiryDateTime: "2013-08-31 15:00:00TZ",
    isLimitedTime:true,
    isLimitedQuantity:false,
	quantityLimit:0,
    availableQuantity:0,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"10tights123ABC",
    secondsToExpire:123,
    shortDescription:"75% off"
},
{
    store:{
         _id:"new mongoose.Types.ObjectId",
        name:"Bardot"
    },
    id:"11",
	categories:["Fashion", "Ledies","Accessories"],
    title:"Tuck clutch",
	savings:"30%",
	cost:"",
    description:"New Tuck Clutch, just $30. Available in a variety of colours while stock lasts. Only valid for in-store stock. Not valid with any other offers",
    descImgs:["bardot_clutch.jpg"],
	location:{lat:-37.885473, lng:145.082788},
    expiryDateTime: "2013-08-31 15:00:00TZ",
    isLimitedTime:false,
    isLimitedQuantity:true,
	quantityLimit:50,
    availableQuantity:50,
    isCheckin:false,
	isPush:false,
    isSecureable:true,
    isUserRequired:false,
    discountCode:"30clutch123ABC",
    secondsToExpire:123,
    shortDescription:"50% off"
}]